*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
*{
    margin: 0%;
    padding: 0%;
}
.logo{
	color: rgb(243, 238, 238);
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(40, 37, 37, 0.4);
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
	position: relative;
	bottom:70px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;
}
body{
	background: linear-gradient(black,rgb(42, 41, 41));
	background-size: cover;
	height: 100vh;
	display: flexbox;
	align-items: center;
	justify-content: space-between;
	min-height: 100vh;
}
.subtitle{
    
    position: relative;
    left: 600px;
    top: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: 10px;
}
.subtitle h2{
    font-size: 35px;
}
.row{
    display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
}
img{
	max-width: 100%;
    max-height: 550px;
    
}
.ui-card{
	width: 350px;
    height: 400px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
    
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3;
    
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#c50a0a;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#c50a0a;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
#searchInput{
	height: 30px;
	background: #c50a0a;
	width: 200px;
}
#searchButton{
	height: 30px;
	width: 100px;
	background: #c50a0a;
	color: #fff;
}
.genre-filter{
	position: relative;
	top:200px;
}
#filter-button{
	height: 30px;
	width: 100px;
	background: #c50a0a;
	color: #fff;
}
#filter-1{
	height: 30px;
	width: 100px;
	background: #c50a0a;
	color: #fff;
	display: none;
	position: relative;
	top:85px;
	left: 700px;
}
#genre-select{
	height: 30px;
	width: 100px;
	background: #c50a0a;
	color: #fff;
}
.genre-filter{
	position: relative;
	left: 600px;
}